# Course-C-NET-with-MS-SQL-Complete-Beginner-to-Master-2025-DotnetAPI

./: DotnetAPI.csproj  DotnetAPI.http  DotnetAPI.sln  Program.cs  README.md
Controllers/: AuthController.cs  UserController.cs  UserEFController.cs  WeatherForecastController.cs
Controllers/Data/: DataContexDapper.cs
Data/: DataContextDapper.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
Dtos/: UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserToAddDto.cs
Models/: User.cs  UserJobInfo.cs  UserSalary.cs
Properties/: launchSettings.json
